# unifiedbdd-automation-suite-sample

./: .gitignore  README.md  pom.xml
src/test/java/com/github/kripaliz/testing/: AutomationTests.java
src/test/java/com/github/kripaliz/testing/constant/: AnukoHomePageConstants.java  AnukoLoginPageConstants.java
src/test/java/com/github/kripaliz/testing/data/: TestEnvironment.java
src/test/java/com/github/kripaliz/testing/pageobject/: AnukoHomePage.java  AnukoLoginPage.java  TimePage.java
src/test/java/com/github/kripaliz/testing/step/: SignInSteps.java
src/test/resources/: application.yml  logback.xml
src/test/resources/features/: Login.feature
